"后背":"背部"
"鼻背":"鼻部"
"鼻头":"鼻部"
"鼻小柱":"鼻部"
"鼻翼":"鼻部"
"鼻梁":"鼻部"
"鼻孔":"鼻部"
"山根":"鼻部"
"鼻型":"鼻部"
"全鼻":"鼻部"
"鼻基底":"鼻部"
"手臂":"臂部"
"人中":"唇部"
"唇型":"唇部"
"嘴唇":"唇部"
"酒窝":"唇部"
"唇珠":"唇部"
"嘴角":"唇部"
"梨涡":"唇部"
"唇腭裂":"唇部"
"唇色":"唇部"
"耳朵":"耳部"
"锁骨":"肩部"
"肩膀":"肩部"
"脚趾":"脚部"
"脚掌":"脚部"
"颈纹":"颈部"
"脖子":"颈部"
"牙龈":"口腔"
"牙齿":"口腔"
"额头":"脸部"
"面颊":"脸部"
"苹果肌":"脸部"
"颧弓":"脸部"
"颧骨":"脸部"
"下巴":"脸部"
"下颌":"脸部"
"下颌缘":"脸部"
"咬肌":"脸部"
"眉弓":"脸部"
"脸型":"脸部"
"太阳穴":"脸部"
"全脸":"脸部"
"颌面":"脸部"
"两颚":"脸部"
"上颚":"脸部"
"下颚":"脸部"
"颊脂垫":"脸部"
"下颚":"脸部"
"唇毛":"毛发"
"胡子":"毛发"
"头发":"毛发"
"发际线":"毛发"
"鬓角":"毛发"
"胸毛":"毛发"
"眉毛":"眉部"
"阴茎":"男性私处"
"女性骨盆":"女性私处"
"阴唇":"女性私处"
"阴道":"女性私处"
"阴蒂":"女性私处"
"处女膜":"女性私处"
"月经":"女性私处"
"生殖系统":"女性私处"
"红血丝":"皮肤"
"疤":"皮肤"
"纹身":"皮肤"
"痣":"皮肤"
"痘":"皮肤"
"痘印":"皮肤"
"痘坑":"皮肤"
"黑头":"皮肤"
"毛孔":"皮肤"
"胎记":"皮肤"
"斑":"皮肤"
"雀斑":"皮肤"
"色素":"皮肤"
"敏感肌":"皮肤"
"脂肪粒":"皮肤"
"皮肤病":"皮肤"
"面部皮肤":"皮肤"
"全身皮肤":"皮肤"
"汗腺":"皮下组织"
"淋巴":"皮下组织"
"腋下":"身体其他"
"私密部位":"身体其他"
"手指":"手部"
"手掌":"手部"
"大腿":"腿部"
"小腿":"腿部"
"腿型":"腿部"
"膝盖":"腿部"
"臀型":"臀部"
"胸型":"胸部"
"乳晕":"胸部"
"乳头":"胸部"
"乳腺":"胸部"
"副乳":"胸部"
"泪沟":"眼部"
"眼底细纹":"眼部"
"内眼角":"眼部"
"外眼角":"眼部"
"眼袋":"眼部"
"上眼睑":"眼部"
"下眼睑":"眼部"
"眼泡":"眼部"
"眼圈":"眼部"
"睫毛":"眼部"
"全眼":"眼部"
"卧蚕":"眼部"
"眼球":"眼部"
"眼眶":"眼部"
"眼窝":"眼部"
"眼线":"眼部"
"视力":"眼科"
"腹部脂肪":"腰腹"
"妊娠纹":"腰腹"
"抬头纹":"皱纹"
"印第安纹":"皱纹"
"嘴角纹":"皱纹"
"法令纹":"皱纹"
"眉间纹":"皱纹"
"鱼尾纹":"皱纹"
"全脸皱纹":"皱纹"
"鼻背纹":"皱纹"